{
  "name": "balcon-builders",
  "private": true,
  "version": "1.0.0",
  "description": "Root workspace for Bal-Con Builders full-stack app (backend + frontend)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "start-dev.cmd",
    "dev": "start-dev.cmd",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend --if-present -- --watchAll=false",
    "test": "npm run test:backend && npm run test:frontend",
  "test:all": "npm run test:backend && npm run test:frontend",
  "coverage": "npm run test --workspace backend -- --coverage && npm run test --workspace frontend --if-present -- --coverage --watchAll=false",
    "lint:backend": "npm run lint --workspace backend",
    "lint:frontend": "npm run lint --workspace frontend",
  "lint": "npm run lint:backend && npm run lint:frontend",
  "typecheck:backend": "npm run build --workspace backend -- --noEmit",
  "typecheck:frontend": "npm run build --workspace frontend --if-present -- --noEmit",
  "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
  "stop": "powershell -ExecutionPolicy Bypass -File stop-dev.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
